<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> ProfitPal </title>
   <meta name="description" content="Join ProfitPal and earn ₦400 for each referral. Withdraw your earnings instantly. Start now and grow your income effortlessly!">
    <meta name="keywords" content="ProfitPal, Earn Money Online, Referral Program, ₦400 Referral Bonus, Instant Withdrawal, Online Income">
    <meta name="author" content="ProfitPal">
    <meta property="og:title" content="ProfitPal - Earn ₦400 for Referrals Instantly">
    <meta property="og:description" content="Invite friends to ProfitPal and earn ₦400 for each referral. Instant withdrawal available. Sign up today!">
    <meta property="og:image" content="https://cdn-icons-png.flaticon.com/128/14320/14320037.png">
    <meta property="og:url" content="https://shorturl.at/FNgkn">
    <meta property="og:type" content="website">
    <title>ProfitPal - Earn ₦400 for Referrals Instantly</title>
    <link rel="icon" type="image/png" href="https://cdn-icons-png.flaticon.com/128/14320/14320037.png">
    <link rel="canonical" href="https://shorturl.at/FNgkn">
  <style>
    body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
}

.container {
  max-width: 400px;
  margin-bottom: 20px;
  background-color: #ffffff;
  border-radius: 0px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.header {
  background-color: #1b7431;
  color: #ffffff;
  padding: 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  
}



.profile-section {
  text-align: center;
  padding: 20px;
}

.avatar {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: #d3d3d3;
  margin: 0 auto;
}

.profile-info h2 {
  margin: 10px 0 5px;
  font-size: 18px;
}

.profile-info p {
  margin: 0;
  color: #555555;
}

.balance-section {
  text-align: center;
  background-color: #e5f3eb;
  padding: 20px;
}

.balance-section p {
  margin: 0;
  color: #555555;
}

.balance-section h1 {
  margin: 10px 0;
  font-size: 32px;
  color: #1b7431;
}

#currency-symbol {
  font-size: 24px;
  vertical-align: top;
  color: #1b7431;
}

#rewards {
  font-size: 32px;
  color: #1b7431;
}

.action-buttons {
  display: flex;
  justify-content: space-around;
  padding: 20px;
  background-color: #ffffff;
 margin-bottom: 15px;
}

.button {
  text-align: center;
  cursor: pointer;
}

.icon {
  width: 40px;
  height: 40px;
  margin: 0 auto 10px;
  border-radius: 0%;
  background-color: white;
}

.withdraw {
  
  width: 40px;
  height: 40px;
}

.tasks-icon {
  
  color: purple;
  width: 40px;
  height: 40px;
}

.bank-icon {
  
  width: 40px;
  height: 40px;
}

.deposit {
  
  width: 40px;
  height: 40px;
}

.button p {
  margin: 0;
  font-size: 14px;
}

#referral-section {
      background-color: #fff;
      border: 1px solid #ddd;
      border-radius: 10px;
      padding: 20px;
      margin-top: 15px;
      width: 90%;
      max-width: 600px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    #referral-section p {
      margin: 0 0 10px;
      font-weight: 500;
      color: #1b7431;
    }

    .referral-link, .customize-text {
      margin-top: 20px;
    }

    .link-container {
      display: flex;
      align-items: center;
      border: 1px solid #ddd;
      border-radius: 5px;
      overflow: hidden;
      background-color: #f9f9f9;
    }

    #referralInput {
      flex: 1;
      padding: 10px;
      border: none;
      background: transparent;
      font-size: 14px;
      color: #333;
    }

    #referralInput:focus {
      outline: none;
    }

    .copyicon {
      width: 30px;
      height: 30px;
      padding: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .copyicon:hover {
      background-color: #1b7431;
      border-radius: 5px;
    }

    textarea {
      width: 100%;
      height: 80px;
      border: 1px solid #ddd;
      border-radius: 5px;
      padding: 10px;
      font-size: 14px;
      color: #333;
      resize: none;
      background-color: #f9f9f9;
    }

    textarea:focus {
      outline: 2px solid #1b7431;
    }

    button {
      margin-top: 10px;
      background-color: #1b7431;
      color: #fff;
      border: none;
      border-radius: 5px;
      padding: 10px 15px;
      font-size: 14px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: #145321;
    }

    @media (max-width: 480px) {
      #referral-section {
        padding: 15px;
      }

      .copyicon {
        width: 25px;
        height: 25px;
      }

      button {
        width: 100%;
      }
    }

/* Styling and Animation for Header */
.animated-header {
  font-size: 2rem;
  font-weight: bold;
  margin: -10px;
  color: #ffffff;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  text-shadow: 0 4px 6px rgba(0, 0, 0, 0.2), 0 1px 3px rgba(0, 0, 0, 0.1);
  background: linear-gradient(90deg, #ff8a00, #e52e71, #ffffff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: gradientFlow 3s infinite, floatUp 4s ease-in-out infinite;
  font-family: fantasy;
}

/* Gradient Animation */
@keyframes gradientFlow {
  0% {
    background-position: 0%;
  }
  100% {
    background-position: 100%;
  }
}

/* Floating Up and Down */
@keyframes floatUp {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-15px);
  }
}


/* Bottom Sheet Styling */
.bottom-sheet {
    position: fixed;
    bottom: -100%;
    left: 0;
    right: 0;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.2);
    transition: bottom 0.4s ease;
    max-width: 600px;
    margin: 0 auto;
    border-radius: 10px 10px 0 0;
}

.bottom-sheet.active {
    bottom: 0;
}

.bottom-sheet-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.bottom-sheet-header h3 {
    margin: 0;
    font-size: 18px;
}

.close-btn {
    font-size: 24px;
    cursor: pointer;
    color: #aaa;
    transition: color 0.3s;
}

.close-btn:hover {
    color: #000;
}

.input-field {
    margin: 10px 0;
}

.input-field label {
    display: block;
    margin-bottom: 5px;
}

.input-field input {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
}





#proceedBtn {
    padding: 12px 20px;
    background-color: #1b7431;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

#proceedBtn:hover {
    background-color: #1b7431;
}

/* Dialog Styling */
.dialog {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: none;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
}

.dialog.active {
    display: flex;
}

.dialog-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    max-width: 400px;
    width: 100%;
}

.dialog-content p {
    font-size: 18px;
    margin-bottom: 20px;
}

#closeDialog {
    padding: 10px 20px;
    background-color: #1b7431;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#closeDialog:hover {
    background-color: #1b7431;
}

.chip {
  display: inline-block;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  color: white;
  background-color: #1b7431; /* Blue background */
  border: 2px solid white; /* White border */
  border-radius: 50px; /* Rounded shape */
  text-decoration: none;
  transition: background-color 0.3s, box-shadow 0.3s;
}

.chip:hover {
  background-color: #0056b3; /* Darker blue on hover */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Shadow effect */
}


.card {
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: 90%;
  padding: 20px;
  text-align: center;
 
}

.card-header {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.card-header img {
  border-radius: 10px;
  width: 80px;
  height: 80px;
  margin-right: 15px;
}

.card-details {
  text-align: left;
}

.card-details h3 {
  margin: 0;
  font-size: 18px;
}

.card-details .price {
  font-size: 20px;
  color: red;
  font-weight: bold;
}

.card-details .original-price {
  text-decoration: line-through;
  color: gray;
  font-size: 14px;
  margin-left: 10px;
}

.card-details .limit {
  font-size: 14px;
  color: gray;
}

.buy-button {
  background: linear-gradient(90deg, #7b47e6, #1b7431);
  border: none;
  color: #fff;
  font-size: 16px;
  font-weight: bold;
  padding: 10px 20px;
  border-radius: 25px;
  cursor: pointer;
  margin-bottom: 20px;
  width: 100%;
}

.buy-button:hover {
  opacity: 0.9;
}

.card-content {
  background: #1b7431;
  padding: 15px;
  border-radius: 10px;
  color: white;
}

.product-info {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}

.product-info span {
  font-size: 14px;
  font-weight: bold;
}

.price-info {
  margin-top: 10px;
  text-align: left;
}

.price-info p {
  margin: 5px 0;
  font-size: 14px;
}

#toast {
  visibility: hidden;
  position: fixed;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  background: #000;
  color: #fff;
  padding: 10px 20px;
  border-radius: 25px;
  font-size: 14px;
  opacity: 0;
  transition: opacity 0.3s, visibility 0.3s;
}

#toast.show {
  visibility: visible;
  opacity: 1;
}

  </style> 
  <!-- Firebase SDK -->
    <script src="https://www.gstatic.com/firebasejs/9.14.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.14.0/firebase-database-compat.js"></script>

</head>
<body>
  <div class="container">
    <div class="header">

     <h3 class="animated-header">ProfitPal</h3>
       <a href="Profitpal(signup).html" class="chip">Logout</a>
    </div>
    <div class="profile-section">
      <div class="avatar">
        <img src="https://cdn-icons-png.flaticon.com/128/14025/14025856.png" class="avatar">
      </div>
      <div class="profile-info">
        
        <h2>Welcome, <span id="username"></span>!</h2>
        <p>Let’s make some money!</p>
      </div>
    </div>
    <div class="balance-section">
      <p>Total Balance:</p>
      <h1>
        <span id="currency-symbol">₦</span>

<span class="rewards" id="rewards">Loading...</span></p>
        
      </h1>
    </div>
    <div class="action-buttons">
      <div class="button">
        <div class="icon withdraw">
          <img src="https://cdn-icons-png.flaticon.com/128/4174/4174448.png"  class="icon withdraw" id="withdraw">
        </div>
        <p>Withdraw</p>
      </div>


      <div class="button">
        <div class="icon bank-icon">
          <a href="Livechat.html">
          <img src="https://openclipart.org/image/400px/348722" class="icon bank-icon">
          </a>
        </div>
        <p>Live Chat</p>
      </div>
      
      
      <div class="button">
        <div class="icon deposit">
          <a href="ProfitPal.html">
          <img src="https://cdn-icons-png.flaticon.com/128/12550/12550954.png" class="icon deposit" id="deposit">
          </a>
        </div>
        <p>Deposit</p>
      </div>
    </div>
  </div>
  
  
  <div class="card">
    <div class="card-header">
      <img src="https://cdn-icons-png.flaticon.com/128/14320/14320037.png" alt="Lucky Box">
      <div class="card-details">
        <h3>Pal 1</h3>
        <p>
          <span class="price">₦ 3500</span>
          <span class="original-price">7000</span>
        </p>
        <p class="limit">Purchase limit: 20</p>
      </div>
    </div>
    <button class="buy-button" onclick="showToast()">Buy lucky box</button>
    <div class="card-content">
      <p>Buy Lucky box to start earning every 24hr</p>
      <div class="product-info">
        <span>Pal 1</span>
        <span class="validity">Validity: 30 days</span>
      </div>
      <div class="price-info">
        <p>💎 Reference price: <span>3500₦</span></p>
        <p>📈 Daily earnings: <span>700₦</span></p>
      </div>
    </div>
  </div>
  <div id="toast"></div>
  <script>
    function showToast() {
  const toast = document.getElementById('toast');
  toast.textContent = "You have insufficient balance to purchase this product. Please click on the deposit to recharge your wallet.";
  toast.className = "show";
  setTimeout(() => {
    toast.className = toast.className.replace("show", "");
  }, 3000);
}
  </script>
  
  
   <section id="referral-section">
    <p>Earn ₦300 for each referral</p>
    <div class="referral-link">
      <p>Your referral link:</p>
      <div class="link-container">
        <input type="text" id="referralInput" value="https://shorturl.at/FNgkn" readonly>
        <img src="https://cdn-icons-png.flaticon.com/128/10419/10419629.png" alt="Copy Icon" class="copyicon" id="copy">
      </div>
    </div>
    <div class="customize-text">
      <p>Referral text:</p>
      <textarea id="customText" readonly>Come aboard ProfitPal! Invite your friends and earn ₦300 for every successful referral.
      </textarea>
      <button id="copyTextButton">Copy Text</button>
    </div>
  </section>
  

  
  
   <!-- Bottom Sheet -->
    <div id="bottomSheet" class="bottom-sheet">
        <div class="bottom-sheet-content">
            <div class="bottom-sheet-header">
                <h3>Make a Withdrawal</h3>
                <span class="close-btn" id="closeBtn">&times;</span>
            </div>
            <form id="withdrawalForm">
                <div class="input-field">
                    <label for="accountNumber">Enter Account Number</label>
                    <input type="text" id="accountNumber" name="accountNumber" required>
                </div>
                <div class="input-field">
                    <label for="bankName">Enter Bank Name</label>
                    <input type="text" id="bankName" name="bankName" required>
                </div>
                <div class="input-field">
                    <label for="amount">Amount</label>
                    <input type="number" id="amount" name="amount" required>
                </div>
                
                <button type="button" id="proceedBtn">Proceed Withdrawal</button>
            </form>
        </div>
    </div>

    <!-- Dialog Box -->
    <div id="dialogBox" class="dialog">
        <div class="dialog-content">
            <p>You have insufficient balance to make a withdrawal Minimum withdrawal is ₦1,000</p>
            <button id="closeDialog">Close</button>
        </div>
    </div>
  
  <script>
    // Copy referral link to clipboard
const copyButton = document.getElementById('copy');
const referralInput = document.getElementById('referralInput');

copyButton.addEventListener('click', () => {
  referralInput.select();
  document.execCommand('copy');
  alert('Referral link copied to clipboard!');
});

// Copy custom text to clipboard
const copyTextButton = document.getElementById('copyTextButton');
const customText = document.getElementById('customText');

copyTextButton.addEventListener('click', () => {
  customText.select();
  document.execCommand('copy');
  alert('Custom text copied to clipboard!');
});
  </script>
  
  <script>
    // Show Bottom Sheet on Click
document.getElementById('withdraw').addEventListener('click', function () {
    document.getElementById('bottomSheet').classList.add('active');
});

// Close Bottom Sheet
document.getElementById('closeBtn').addEventListener('click', function () {
    document.getElementById('bottomSheet').classList.remove('active');
});

// Proceed Withdrawal Button
document.getElementById('proceedBtn').addEventListener('click', function () {
    document.getElementById('bottomSheet').classList.remove('active');
    document.getElementById('dialogBox').classList.add('active');
});

// Close Dialog Box
document.getElementById('closeDialog').addEventListener('click', function () {
    document.getElementById('dialogBox').classList.remove('active');
});
  </script>
  
  <script>
    // Firebase Configuration
    const firebaseConfig = {
      apiKey: "AIzaSyDJP2XIR51qGTLINiKvEoscYTMt11CaZ5s",
      authDomain: "paytrust-71e30.firebaseapp.com",
      databaseURL: "https://paytrust-71e30-default-rtdb.firebaseio.com/",
      projectId: "paytrust-71e30",
      storageBucket: "gs://paytrust-71e30.appspot.com",
      messagingSenderId: "492609516838",
      appId: "1:492609516838:android:5a924ad3b7e8e508fa3de7"
    };
    
    
// Initialize Firebase
firebase.initializeApp(firebaseConfig);
const database = firebase.database();

// Retrieve user details from localStorage
    const userId = localStorage.getItem('userId');
    const username = localStorage.getItem('username') || "User";

    // Display username
    document.getElementById('username').textContent = username;

    // Fetch and display rewards balance from Firebase
    if (userId) {
      const userRef = database.ref('users/' + userId);

      userRef.on('value', (snapshot) => {
        const data = snapshot.val();
        if (data && data.rewards !== undefined) {
          document.getElementById('rewards').textContent = data.rewards.toFixed(2);
        } else {
          document.getElementById('rewards').textContent = "200.00";
        }
      });
    } else {
      alert('User not found! Please log in again.');
      window.location.href = "Profitpal(signup).html"; // Redirect to login/signup page
    }

  </script>
  
</body>
</html>
